.music-bar{
  display: flex;
  justify-content: space-between;
  font-size: 18PX;
  padding: 0 10px;
  background-color: #fafafa;
  width: 100%;
  position: fixed;
  height: 55PX;
  box-sizing: border-box;
  &-left{
    display: flex;
    align-items: center;
    .author{
      font-weight: 300;
      font-size: 12PX;
    }
  }
  &-right{
    display: flex;
    align-items: center;
  }
}
.pic{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.icon{
  width: 60px;
  height: 60px;
  margin: 0 10px;
}
