.music-detail {
  width: 100%;
  height: calc(var(--vh, 100vh));
  color: rgba(255,255,255,0.6);
  .music-name{
    font-size: 18PX;
    color: #fff;
    margin-top: 40px;
  }
  .music-author{
    font-size: 16PX;
  }
  .music-detail-bg {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(20PX);
    .bg-mask{
      background-color: rgba(0,0,0,0.5);
      height: 100%;
    }
  }
}
.music-pic {
  border-radius: 50%;
  width: 200PX;
  height: 200PX;
  margin: 25px 0;
}
.music-content {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  text-align: center;
}
.music-lyric {
  height: 200PX;
  overflow: auto;
}
.lyric-box {
  transition: 0.5s;
}
.lyc {
  height: 40PX;
  line-height: 40PX;
  font-size: 16PX;
  width: 100%;
  .lyc-base{
    display: inline-block;
    margin: 0 auto;
    position: relative;
    .lyc-red{
      top: 0;
      left: 0;
      width: 0;
      overflow: hidden;
      position: absolute;
      z-index: 1;
      color: var(--color-brand,red);
      height: 30PX;
      text-align: left;
      white-space:nowrap
    }
  }
}
.progress{
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 14PX;
  padding: 0 24PX;
  box-sizing: border-box;
  margin-bottom: 12px;
  .progress-bar{
    flex: 1;
  }
}
.control-bottom {
  position: fixed;
  bottom: 40PX;
  width: 100%;
  .control-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .play{
    width: 60PX;
    height: 60PX;
    margin: 0 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.9);
    .play-icon{
      width: 30PX;
      height: 30PX;
      opacity: 0.8;
    }
  }
  .other{
    width: 20PX;
    height: 20PX;
    opacity: 0.5;
    margin: 0 30px;
  }
  .control{
    margin: 0 30px;
    width: 30PX;
    height: 30PX;
    opacity: 0.9;
  }
}
