
.index{
  :global{
    .weui-input{
      height: 100%;
    }
  }
}

.scroll-view {
  height: calc(var(--vh, 100vh) - 94PX - 53PX - 55PX);
  .list-item{
    display: flex;
    justify-content: space-between;
    padding: 10PX 20PX;
    font-size: 12PX;
    font-weight: 300;
    .music-name{
      font-size: 14PX;
      font-weight: 400;
    }
  }
  .video-icon{
    width: 60px;
    height: 60px;
  }
}
