.play-list{
  color:#000;
  :global{
    .at-float-layout__container{
      width: 90%;
      left: 0;
      right: 0;
      bottom: 10px;
      margin: auto;
      border-radius: 30px;
      overflow: hidden;
    }
  }
}
