.top{
  height: 200PX;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../../assets/images/avatar.jpg");
    background-position: center;
    background-size: 100% 140%;
    background-repeat: no-repeat;
    filter:blur(5px);
    opacity: 0.8;
  }
  &-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 1;
  }
  .avatar{
    width: 80PX;
    height: 80PX;
    border: 2PX solid rgba(0,0,0,.1);
  }
}
.color{
  display: flex;
  align-items: center;
  padding: 24px;
  border-bottom: 1PX solid #d6e4ef;
  font-size: 14PX;
  .color-input{
    padding: 0 20px;
    flex: 1;
  }
}
.theme-color{
  flex: 1;
  height: 30px;
  margin: 0 20px;
}
.theme-title{
  color: #999;
}
